API_URL_EVENTS="https://eonet.gsfc.nasa.gov/api/v2.1/events/"

API_KEY_LONGLAT="6381f346ee41ea5b0520c38b828de4e1"
API_URL_LONGLAT="http://api.positionstack.com/v1/reverse"

API_URL_GEOMAP="https://maps.geoapify.com/v1/staticmap"
API_KEY_GEOMAP="e50076f433244e109a3c3f9e45895099"


